# csv-elasticsearch-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: ConsumerApplication.run.xml  ProducerApplication.run.xml
commons/: pom.xml
commons/src/main/java/com/yashubale/commons/exceptions/: NullRecordException.java
commons/src/main/java/com/yashubale/commons/filesource/csv/: CsvReader.java
commons/src/main/java/com/yashubale/commons/models/: DeserializedRecord.java  FileSourceParams.java  SalesEntity.java
commons/src/main/java/com/yashubale/commons/utils/: SerDeserUtils.java
commons/src/main/java/com/yashubale/commons/utils/kafka/: GenericSerializationSchema.java
consumer/: pom.xml
consumer/src/main/java/com/yashubale/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yashubale/consumer/models/: ElasticsearchConfigs.java  KafkaConfigs.java  SalesKafkaDataRecord.java
consumer/src/main/java/com/yashubale/consumer/repository/: SalesDataElasticsearchRepository.java
consumer/src/main/java/com/yashubale/consumer/service/: SalesDataKafkaConsumer.java
consumer/src/main/java/com/yashubale/consumer/util/elasticsearch/: RestHighLevelClientFactory.java
consumer/src/main/java/com/yashubale/consumer/util/kafka/: KafkaSalesDataDeserializer.java
consumer/src/main/resources/: schema.json
producer/: pom.xml
producer/src/main/java/com/yashubale/producer/: ProducerApplication.java
producer/src/main/java/com/yashubale/producer/configs/: ProducerApplicationConfig.java
producer/src/main/java/com/yashubale/producer/connectors/: ProducerConnectors.java
producer/src/main/java/com/yashubale/producer/jobs/: CsvProducerJob.java
producer/src/main/java/com/yashubale/producer/jobs/abstractions/: IFlinkJob.java
